## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: parallel_algo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target parallel_algo


#############################################
# Order-only phony target for parallel_algo

build cmake_object_order_depends_target_parallel_algo: phony || CMakeFiles/parallel_algo.dir

build CMakeFiles/parallel_algo.dir/main.cpp.o: CXX_COMPILER__parallel_algo_Debug /Users/ivankosolapov/CLionProjects/parallel_algo/main.cpp || cmake_object_order_depends_target_parallel_algo
  DEFINES = -DPARLAY_ELASTIC_PARALLELISM=true
  DEP_FILE = CMakeFiles/parallel_algo.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug/_deps/parlaylib-src/include
  OBJECT_DIR = CMakeFiles/parallel_algo.dir
  OBJECT_FILE_DIR = CMakeFiles/parallel_algo.dir


# =============================================================================
# Link build statements for EXECUTABLE target parallel_algo


#############################################
# Link the executable parallel_algo

build parallel_algo: CXX_EXECUTABLE_LINKER__parallel_algo_Debug CMakeFiles/parallel_algo.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/parallel_algo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = parallel_algo
  TARGET_PDB = parallel_algo.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackSourceConfig.cmake /Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ivankosolapov/CLionProjects/parallel_algo -B/Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ivankosolapov/CLionProjects/parallel_algo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build cmake-build-debug/_deps/parlaylib-src/CMakeFiles/package.util: CUSTOM_COMMAND cmake-build-debug/_deps/parlaylib-src/all
  COMMAND = cd /Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build cmake-build-debug/_deps/parlaylib-src/package: phony cmake-build-debug/_deps/parlaylib-src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build cmake-build-debug/_deps/parlaylib-src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackSourceConfig.cmake /Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build cmake-build-debug/_deps/parlaylib-src/package_source: phony cmake-build-debug/_deps/parlaylib-src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build cmake-build-debug/_deps/parlaylib-src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug/cmake-build-debug/_deps/parlaylib-src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cmake-build-debug/_deps/parlaylib-src/edit_cache: phony cmake-build-debug/_deps/parlaylib-src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake-build-debug/_deps/parlaylib-src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug/cmake-build-debug/_deps/parlaylib-src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ivankosolapov/CLionProjects/parallel_algo -B/Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake-build-debug/_deps/parlaylib-src/rebuild_cache: phony cmake-build-debug/_deps/parlaylib-src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build cmake-build-debug/_deps/parlaylib-src/list_install_components: phony


#############################################
# Utility command for install

build cmake-build-debug/_deps/parlaylib-src/CMakeFiles/install.util: CUSTOM_COMMAND cmake-build-debug/_deps/parlaylib-src/all
  COMMAND = cd /Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug/cmake-build-debug/_deps/parlaylib-src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build cmake-build-debug/_deps/parlaylib-src/install: phony cmake-build-debug/_deps/parlaylib-src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build cmake-build-debug/_deps/parlaylib-src/CMakeFiles/install/local.util: CUSTOM_COMMAND cmake-build-debug/_deps/parlaylib-src/all
  COMMAND = cd /Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug/cmake-build-debug/_deps/parlaylib-src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cmake-build-debug/_deps/parlaylib-src/install/local: phony cmake-build-debug/_deps/parlaylib-src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build cmake-build-debug/_deps/parlaylib-src/CMakeFiles/install/strip.util: CUSTOM_COMMAND cmake-build-debug/_deps/parlaylib-src/all
  COMMAND = cd /Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug/cmake-build-debug/_deps/parlaylib-src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build cmake-build-debug/_deps/parlaylib-src/install/strip: phony cmake-build-debug/_deps/parlaylib-src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug/_deps/parlaylib-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build cmake-build-debug/_deps/parlaylib-src/analysis/CMakeFiles/package.util: CUSTOM_COMMAND cmake-build-debug/_deps/parlaylib-src/analysis/all
  COMMAND = cd /Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build cmake-build-debug/_deps/parlaylib-src/analysis/package: phony cmake-build-debug/_deps/parlaylib-src/analysis/CMakeFiles/package.util


#############################################
# Utility command for package_source

build cmake-build-debug/_deps/parlaylib-src/analysis/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackSourceConfig.cmake /Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build cmake-build-debug/_deps/parlaylib-src/analysis/package_source: phony cmake-build-debug/_deps/parlaylib-src/analysis/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build cmake-build-debug/_deps/parlaylib-src/analysis/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug/cmake-build-debug/_deps/parlaylib-src/analysis && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cmake-build-debug/_deps/parlaylib-src/analysis/edit_cache: phony cmake-build-debug/_deps/parlaylib-src/analysis/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake-build-debug/_deps/parlaylib-src/analysis/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug/cmake-build-debug/_deps/parlaylib-src/analysis && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ivankosolapov/CLionProjects/parallel_algo -B/Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake-build-debug/_deps/parlaylib-src/analysis/rebuild_cache: phony cmake-build-debug/_deps/parlaylib-src/analysis/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build cmake-build-debug/_deps/parlaylib-src/analysis/list_install_components: phony


#############################################
# Utility command for install

build cmake-build-debug/_deps/parlaylib-src/analysis/CMakeFiles/install.util: CUSTOM_COMMAND cmake-build-debug/_deps/parlaylib-src/analysis/all
  COMMAND = cd /Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug/cmake-build-debug/_deps/parlaylib-src/analysis && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build cmake-build-debug/_deps/parlaylib-src/analysis/install: phony cmake-build-debug/_deps/parlaylib-src/analysis/CMakeFiles/install.util


#############################################
# Utility command for install/local

build cmake-build-debug/_deps/parlaylib-src/analysis/CMakeFiles/install/local.util: CUSTOM_COMMAND cmake-build-debug/_deps/parlaylib-src/analysis/all
  COMMAND = cd /Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug/cmake-build-debug/_deps/parlaylib-src/analysis && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cmake-build-debug/_deps/parlaylib-src/analysis/install/local: phony cmake-build-debug/_deps/parlaylib-src/analysis/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build cmake-build-debug/_deps/parlaylib-src/analysis/CMakeFiles/install/strip.util: CUSTOM_COMMAND cmake-build-debug/_deps/parlaylib-src/analysis/all
  COMMAND = cd /Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug/cmake-build-debug/_deps/parlaylib-src/analysis && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build cmake-build-debug/_deps/parlaylib-src/analysis/install/strip: phony cmake-build-debug/_deps/parlaylib-src/analysis/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug

build all: phony parallel_algo

# =============================================================================

#############################################
# Folder: /Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug/cmake-build-debug/_deps/parlaylib-src

build cmake-build-debug/_deps/parlaylib-src/all: phony cmake-build-debug/_deps/parlaylib-src/analysis/all

# =============================================================================

#############################################
# Folder: /Users/ivankosolapov/CLionProjects/parallel_algo/cmake-build-debug/cmake-build-debug/_deps/parlaylib-src/analysis

build cmake-build-debug/_deps/parlaylib-src/analysis/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /Users/ivankosolapov/CLionProjects/parallel_algo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake _deps/parlaylib-src/CMakeLists.txt _deps/parlaylib-src/analysis/CMakeLists.txt _deps/parlaylib-src/cmake/ParlayConfig.cmake.in _deps/parlaylib-src/cmake/danalysis.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /Users/ivankosolapov/CLionProjects/parallel_algo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake _deps/parlaylib-src/CMakeLists.txt _deps/parlaylib-src/analysis/CMakeLists.txt _deps/parlaylib-src/cmake/ParlayConfig.cmake.in _deps/parlaylib-src/cmake/danalysis.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
